font.family : serif
font.size : 25
font.serif : Computer Modern Roman
axes.facecolor : 242424
axes.edgecolor : 242424
axes.labelcolor : ffffff
axes.titlesize : 45
axes.labelsize : 30
axes.titlepad : 20
axes.labelpad : 20

xtick.color : ffffff
ytick.color : ffffff

grid.color : ffffff
grid.alpha : 0.2
grid.linewidth : 1
grid.linestyle : dashdot

figure.figsize : 23, 6
figure.facecolor : 242424
figure.edgecolor : ffffff


text.color : ffffff
text.usetex : True
axes.prop_cycle : cycler(color=["a0c0ed", "bfb1eb", "eab8ec", "ea8b91", "e5bb94", "e4da8f", "c5e590", "9be0ab", "a1e7e9"])
lines.linewidth : 2.2
