\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Systême masse-ressort}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Modélisation}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Résolution}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Portraits de phase et étude}{14}{0}{2}
\beamer@sectionintoc {3}{Pendule simple}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Modélisation}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Résolution}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Portraits de phase et étude}{23}{0}{3}
